{
  "name": "mojauth-status",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "ENABLE_TRIGGER=true node --watch src/index.js"
  }
}
